# ---------------------------------------------------
# INFLUXDB
# ---------------------------------------------------
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_ORG=AIops_org
INFLUXDB_BUCKET=AIops_bucket
INFLUXDB_TOKEN=my-super-secret-admin-token
INFLUXDB_URL=http://influxdb:8086

# ---------------------------------------------------
# MQTT
# ---------------------------------------------------
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# ---------------------------------------------------
# OLLAMA
# ---------------------------------------------------
MODEL_NAME=llama3.1:8b
MODEL_URL=http://ollama_docker:11434/api/generate
MODEL_TIMEOUT=120